
upstream client {
    server client:3000;
}

upstream server {
    server api:3000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client;
    }
    location /socketjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"
    }
    lcation /api {
        rewrite /api/(.*) /$1 reak;
        proxy_pass http://api;
    }
}